# jpa-multitenancy

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/cz/tomasdvorak/auth/: AuthenticationHeader.java  InvalidCredentialsException.java
src/main/java/cz/tomasdvorak/beans/: CommunicationService.java  CommunicationServiceImpl.java  EntriesStorage.java  EntriesStorageImpl.java  MessageStorage.java  MessageStorageImpl.java  SafeStorage.java  SafeStorageImpl.java  TenantLoader.java  TenantRegistry.java  TodoListService.java  TodoListServiceImpl.java
src/main/java/cz/tomasdvorak/dto/: AuthenticationHeader.java  Message.java  TodoItem.java
src/main/java/cz/tomasdvorak/entities/: LogEntry.java  MessageEntry.java  Tenant.java  TodoEntry.java
src/main/java/cz/tomasdvorak/exceptions/: InvalidCredentialsException.java  UnknownRecipientException.java  UnknownTenantException.java
src/main/java/cz/tomasdvorak/multitenancy/: ProxyEntityManager.java  RuntimePersistenceGenerator.java  TenantHolder.java  TenantInterceptor.java  TenantWrapper.java
src/test/java/cz/tomasdvorak/: MultitenancyTest.java
src/test/resources/: arquillian.xml  jbossas-ds.xml  persistence.xml
src/test/resources/schema/: alice_db.sql  init.sql  main_db.sql
